#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 1
label = myViz360

[launcher]
author = Darl Jed Matundan
description = Custom single value visualization
version = 1.0.2.01

