[default]
# Set property defaults

# General 
display.visualizations.custom.myViz360.singlevalue360.versionStyle = 1
display.visualizations.custom.myViz360.singlevalue360.grouping = true
display.visualizations.custom.myViz360.singlevalue360.groupPosition = middle

# Setup 
display.visualizations.custom.myViz360.singlevalue360.upcolor = green
display.visualizations.custom.myViz360.singlevalue360.downcolor = red
display.visualizations.custom.myViz360.singlevalue360.iconSet = green_check

display.visualizations.custom.myViz360.singlevaluemini.upcolor = green
display.visualizations.custom.myViz360.singlevaluemini.downcolor = red