#
# Declare shared visualizations
#

[singlevalue360]
label = myViz360 Single Value
supports_drilldown = true
search_fragment = | timechart span=1d count by month
description = Custom single value visualization

[singlevaluemini]
label = myViz360 Single Value Mini
supports_drilldown = true
search_fragment = | timechart span=1d count by month
description = Minified custom single value visualization