#
# Declare shared visualizations
#

[singlevalue360]
label = myViz360 Single Value
supports_drilldown = true
search_fragment = | timechart span=1d count by month
description = Custom single value visualization

[singlevaluemini]
label = myViz360 Single Value Mini
supports_drilldown = true
search_fragment = | timechart span=1d count by month
description = Minified custom single value visualization


[lessonscardview]
label = myViz360 Lessons Card View
# supports_drilldown = true
search_fragment = | table created_at duration employee_id employee_name from_datetime lesson_id lesson_name status student_id student_name to_datetime updated_at employee_image student_image
description = Displays the lessons completed in a card view